from wsclient import WsClient


class MyClient(WsClient):
    url = '/websocket/'
    auto_dispatch = True

    def on_open(self, evt):
        print('Websocket opened')

    def on_close(self, evt):
        print('Websocket closed')

    def on_results(evt, obj):
        print(obj)
        sel = str.format('.results .result-row:eq({})', obj['page'])
        row = jq(sel)
        obj['value'].forEach(def(value, index):
            sel = str.format('.result:eq({})', index)
            result = row.find(sel)
            result.removeClass('incomplete')
            result.text(value)
        )

jq = window.jQuery
client = MyClient()
